<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Expanding Cards</title>
</head>
<body>
    <div class="container">
        <div class="panel active" style="background-image: url('assets/images/pexels-alex-azabache-3250362.jpg');">
            <h3>Explore World</h3>
        </div>
        <div class="panel " style="background-image: url('assets/images/pexels-andy-vu-3283121.jpg');">
            <h3>Explore World</h3>
        </div>
        <div class="panel " style="background-image: url('assets/images/pexels-athena-kavis-2423203.jpg');">
            <h3>Explore World</h3>
        </div>
        <div class="panel " style="background-image: url('assets/images/pexels-oliver-sjöström-1098365.jpg');">
            <h3>Explore World</h3>
        </div>
        <div class="panel " style="background-image: url('assets/images/pexels-oliver-sjöström-1098365.jpg');">
            <h3>Explore World</h3>
        </div>
        <div class="panel " style="background-image: url('assets/images/pexels-oliver-sjöström-1098365.jpg');">
            <h3>Explore World</h3>
        </div>
    </div>
    <script src="assets/js/main.js"></script>
</body>
</html>